# FixedIssues

./: Dockerfile  package.json  pom.xml  requirements.txt
src/: CSharpIssues.cs  SwiftIssues.swift  c_issues.c  dart_issues.dart  go_issues.go  javascript_issues.js  json_issues.json  php_issues.php  python_issues.py  ruby_issues.rb  rust_issues.rs  shell_issues.sh  sql_issues.sql  terraform_issues.tf  typescript_issues.ts  xml_issues.xml  yaml_issues.yaml
src/com/example/: JavaIssues.java  KotlinIssues.kt
